user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream django {
        ip_hash;
        server python:8001;
    }

    server {
        listen 80;
        server_name nginx_django;
        charset utf-8;
    
        location / {
            uwsgi_pass  django;
            include /etc/nginx/uwsgi_params;
        } 
    server_tokens off;            
    }
}

